<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Search</title>
    <meta name="description" content=" Search here !">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" media="screen" href="main.css">
    <link rel="icon" href="./favicon2.png" type="image/gif" sizes="16x16">
</head>

<body>

    <!-- particles.js container -->

    <div id="particles-js">
            <p class="description2">About </p>
            <p class=" content2"> 
                    Predicting how the stock market will perform is one of the most difficult things to do. There are so many factors involved in the prediction – physical factors vs. physhological, rational and irrational behaviour, etc. All these aspects combine to make share prices volatile and very difficult to predict with a high degree of accuracy.

                    However, we can use machine learning as a game changer in this domain. Using features like the latest announcements about an organization, their quarterly revenue results, etc., machine learning techniques have the potential to unearth patterns and insights we didn’t see before, and these can be used to make unerringly accurate predictions.
                    
                    We have worked with historical data about the stock prices of a publicly listed company. And then implement a mix of machine learning algorithms to predict the future stock price of this company, starting with simple algorithms like averaging and linear regression, and then move on to advanced techniques like LSTM. </p>
    </div>

    <script src="particles.min.js"></script>
    <script src="deepMerge.js"></script>

    <script src="main.js"></script>





</body>

</html>